SGXGETH=true
SGX_MODE=remote
SENDER_PRIV_KEY=
PREFETCH_CHUNK_SIZE=4
NETWORK=taiko_a7   #taiko_mainnet, taiko_dev
L1_NETWORK=holesky #ethereum, taiko_dev_l1
SGX_VERIFIER_ADDRESS=
SGX_DIRECT=
SGX_PACAYA_INSTANCE_ID=
SGXGETH_PACAYA_INSTANCE_ID=
ETHEREUM_RPC=
ETHEREUM_BEACON_RPC=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
TAIKO_MAINNET_RPC=
NETWORK_RPC_URL=
NETWORK_PRIVATE_KEY=
SP1_VERIFIER_RPC_URL=
SP1_VERIFIER_ADDRESS=
BASE_CONFIG_FILE=
BASE_CHAINSPEC_FILE=
GAIKO_GUEST_APP_VERBOSE_LEVEL=