SGXGETH=true
SGX_MODE=remote
SENDER_PRIV_KEY=
PREFETCH_CHUNK_SIZE=4
NETWORK=taiko_a7   #taiko_mainnet, taiko_dev
L1_NETWORK=holesky #ethereum, taiko_dev_l1
SGX_VERIFIER_ADDRESS=
SGX_DIRECT=
SGX_PACAYA_INSTANCE_ID=
SGXGETH_PACAYA_INSTANCE_ID=
SGX_SHASTA_INSTANCE_ID=
SGXGETH_SHASTA_INSTANCE_ID=
ETHEREUM_RPC=
ETHEREUM_BEACON_RPC=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
TAIKO_MAINNET_RPC=
NETWORK_RPC_URL=
NETWORK_PRIVATE_KEY=
SP1_VERIFIER_RPC_URL=
SP1_VERIFIER_ADDRESS=
BASE_CONFIG_FILE=
BASE_CHAINSPEC_FILE=
GAIKO_GUEST_APP_VERBOSE_LEVEL=

# SGX MRENCLAVE Values
SGX_MRENCLAVE=36bbf860c62b5568c3f69db519b17158b539c626fc51b1f263983cd0d1c10d37
SGXGETH_MRENCLAVE=b1f302ea49e7d13518e8ddb504c8fa2108458e1448ea82fe43e7d29715b9d75c