PIVOT=true
SENDER_PRIV_KEY=
NETWORK=taiko_a7
L1_NETWORK=holesky
L1_RPC=
L1_CHAIN_ID=
SGX_VERIFIER_ADDRESS=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
SGX_DIRECT=
SGX_INSTANCE_ID=
SGX_ONTAKE_INSTANCE_ID=
SGX_PACAYA_INSTANCE_ID=
ETHEREUM_RPC=
ETHEREUM_BEACON_RPC=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
TAIKO_MAINNET_RPC=
ETHEREUM_RPC=
ETHEREUM_BEACON_RPC=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
TAIKO_MAINNET_RPC=
ETHEREUM_RPC=
ETHEREUM_BEACON_RPC=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
TAIKO_MAINNET_RPC=
BONSAI_API_KEY=
BONSAI_API_URL=
GROTH16_VERIFIER_RPC_URL=
GROTH16_VERIFIER_ADDRESS=
SP1_PRIVATE_KEY=
SP1_VERIFIER_RPC_URL=
SP1_VERIFIER_ADDRESS=
PROVER_NETWORK_RPC=
