SGXGETH=true
SENDER_PRIV_KEY=
PREFETCH_CHUNK_SIZE=
NETWORK=taiko_a7   #taiko_mainnet, taiko_dev
L1_NETWORK=holesky #ethereum, taiko_dev_l1
L1_RPC=
L1_CHAIN_ID=
SGX_VERIFIER_ADDRESS=
SGX_DIRECT=
SGX_ONTAKE_INSTANCE_ID=
SGX_PACAYA_INSTANCE_ID=
SGXGETH_PACAYA_INSTANCE_ID=
ETHEREUM_RPC=
ETHEREUM_BEACON_RPC=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
TAIKO_MAINNET_RPC=
NETWORK_RPC_URL=
NETWORK_PRIVATE_KEY=
SP1_VERIFIER_RPC_URL=
SP1_VERIFIER_ADDRESS=
BASE_CONFIG_FILE=
BASE_CHAINSPEC_FILE=
GAIKO_GUEST_APP_VERBOSE_LEVEL=

# RISC0 Image IDs
RISC0_AGGREGATION_ID=d60a547b3d454e13e08c1900d292868c721e6b67f7466023735f20a0d6ce48d5
RISC0_BATCH_ID=302dba415b23df530619d2d524c4fd98f95e784837cabb0504d100ed9abeeaa0

# SP1 VK Hashes
SP1_AGGREGATION_VK_HASH=0bba32f024be48ce35f9307d258786a153ac3fa1349710ff220aad0945e2990f
SP1_BATCH_VK_HASH=46ca079b221f94cf4e1a457434a7a323655cf32e30116afe645640c54bcb2fb6

# SGX MRENCLAVE Values
SGX_MRENCLAVE=0ebbcaa64de6b205ec6b7a750108530c65d942391637196037d2552c94b5ac94
SGXGETH_MRENCLAVE=b1f302ea49e7d13518e8ddb504c8fa2108458e1448ea82fe43e7d29715b9d75c