# Boundless Market Configuration
BOUNDLESS_SIGNER_KEY=YOUR_PRIVATE_KEY_HERE
BOUNDLESS_OFFCHAIN=false

# S3 Storage Configuration
S3_URL=https://zkevm-4.s3.us-east-2.amazonaws.com/test
S3_PROVIDER=s3
S3_BUCKET=zkevm-4
AWS_REGION=us-east-2
S3_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
S3_SECRET_KEY=YOUR_AWS_SECRET_KEY

# Logging
RUST_LOG=info
